/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* Shrik */
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

/* BASE STYLE */
*{
    margin: 0;
}

:root{
    --lightOrange:#ffae00;
    --orange: #ff7800;
    --black: #000;
    --white: #fff;
    --bgcfooter: #252525;
    --inter: "Inter", sans-serif;
    --roboto: "Roboto", sans-serif;
    --shrik: "Shrikhand", serif;
    --bgcButton: linear-gradient(198.58deg, #FF7800 15.56%, #FFAE00 100%);
}

h1, h2, h3{
    font-family: var(--roboto);
    font-weight: 700;
    font-size: 24px;
}
::placeholder{
    color: var(--black);
    font-size: 15px;
    font-family: var(--inter);
}

h3{
    font-size: 18px;
}

p{
    font-family: var(--roboto);
    font-weight: 300;
    font-size: 15px;
}

a{
    text-decoration: none;
    color: var(--black);
}

nav a:hover, 
footer ul li > a:hover{
    color: var(--lightOrange);
    transition: all 0.2s ease;
}

ul{
    list-style-type: none;
    padding-left: 0;
}

button, .button{
    background: var(--bgcButton);
    border: 0px solid;
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-weight: 500;
    padding: 10px 16px;
    font-family: var(--inter);
    cursor: pointer;
    transition: all 0.2s;
}

button:hover{
    transform:scale(1.1);
    transition: all 0.2s;
}

.button:hover {
    transform: scale(1.1);
    transition: all 0.2s;
}

.container1440{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

.listeHidden{
    display: none;
}

/* HEADER */

header{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

.arrowLeft{
    position: absolute;
    left: 0px;
}

header nav{
    position: absolute;
    right: 20px;
    font-family: var(--roboto);
    font-weight: 300;
}

header > a{
    padding: 10px;
}

/* FOOTER */
footer{
    background: var(--bgcfooter);
    padding: 15px;
}

footer h2{
    margin-bottom: 20px;
}

footer h2 > a{
    color: var(--white);
    font-family: var(--shrik);
    margin-bottom: 25px;
}

footer li > a{
    color: var(--white);
    font-size: 15px;
    font-weight: 300;
    font-family: var(--roboto);
    line-height: 30px;
}

/* SECTION 1 */
#location{
    background: var(--lightOrange);
    display: flex;
    text-align: center;
    flex-direction: column;
    line-height: 35px;
    padding: 20px;
    margin-bottom: 25px;
}

h1{
    margin-bottom: 10px;
}

#location p{
    line-height: 20px;
}

#chooseLocation{
    background: var(--lightOrange);
    border: none;
    box-shadow: 0px 4px 15px 0px #00000026;
    border-radius: 20px;
    padding: 8px;
    outline: none;
}

#location form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
}

#location form button{
    margin: auto;
}

#location div{
    margin: auto;
}

/* SECTION 2 */
#howItWork{
    padding: 0 20px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.choiceWork{
    box-shadow: 0px 4px 15px 0px #00000026;
    padding: 15px;
    position: relative;
    border-radius: 8px;
}

.choiceWork p{
    font-size: 16px;
    font-weight: 500;
}

.number1 p::before{
    content: "1";
    position: absolute;
    color: var(--white);
    background-color: var(--orange);
    border-radius: 30px;
    padding: 0 10px;
    left: -15px;
}

.number2 p::before{
    content: "2";
    position: absolute;
    color: var(--white);
    background-color: var(--orange);
    border-radius: 30px;
    padding: 0 10px;
    left: -15px;
}

.number3 p::before{
    content: "3";
    position: absolute;
    color: var(--white);
    background-color: var(--orange);
    border-radius: 30px;
    padding: 0 10px;
    left: -15px;
}

/* SECTION 3 */
#choosePro{
    background: var(--lightOrange);
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
}

#choosePro h2{
    padding: 35px 10px 10px 10px;;
}

.articleSelection{
    margin-bottom: 30px;
    padding: 10px;
    display: grid;
    gap: 10px;
}

.articleSelection article{
    background-color: var(--white);
    border-radius: 20px;
    margin: 10px;
    position: relative;
}

.articleSelection article  > a {
    text-align: start;
}

.articleSelection h3, .articleSelection p{
    padding-left: 20px;
}

.newBefore > a{
    display: flex;
    flex-direction: column;
}

.newBefore::before{
    content: "New !";
    color: var(--white);
    font-family: var(--shrik);
    background: var(--orange);
    padding: 2px 15px;
    position: absolute;
    transform: rotate(-45deg);
    top: 15px;
    left: -10px;
}

.articleSelection article img{
    height: 140px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    margin-bottom: 15px;
}

.cliquable{
    margin-bottom: 10px;
    padding: 10px;
}

.recommanded{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--orange);
    padding: 10px;
    margin: 10px;
}

.recommanded p{
    padding-left: 0;
}

.res1440{
    text-align: center;
}

/* CSS ARTICLE OTHER PAGES */

#mainArticle img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#mainArticle h1{
    text-align: center;
}

#whoAreWe{
    border-top: 1px solid var(--orange);
    border-bottom: 1px solid var(--orange);
    line-height: 22px;
    padding: 20px;
}

#mainArticle h2{
    margin-bottom: 20px;
}

#map{
    padding: 20px;
    border-bottom: 1px solid var(--orange);
}

#map iframe{
    width: 100%;
}

#contact{
    padding: 20px;
}

#contact > div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#contactPhone::before{
    content: "\f095";
    font-family: "Font Awesome 6 Free"; 
    font-weight: 700;
    color: var(--lightOrange);
    padding-right: 3px;
}

#contactMail::before{
    content: "\f0e0";
    font-family: "Font Awesome 6 Free"; 
    color: var(--lightOrange);
    font-weight: 700;
    padding-right: 3px;
}

#contact h3{
    font-size: 24px;
    margin: 20px 0;
}

#contactIcon{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    margin-bottom: 20px;
}

#formArticle{
    text-align: center;
}

#formArticle button{
    padding: 12px 40px;
}

#userContent input, #formArticle textarea{
    border: 1px solid var(--orange);
    outline: none;
    padding: 9px;
}

#userContent {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#userCheck{
    display: flex;
    margin: 15px 0;
    gap: 10px;
}

#checkbox:not(:checked) + button {
    pointer-events: none;
    opacity: 0.5;
}

#contact a:hover{
    color: var(--lightOrange);
    transition: 0.2s all ease;
}


/* TEST */
#toggle{
    display: none;
}
.fa-regular{
    cursor: pointer;
}

#toggle:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}
#toggle1{
    display: none;
}
#toggle1:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}
#toggle2{
    display: none;
}
#toggle2:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}
#toggle3{
    display: none;
}
#toggle3:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}
#toggle4{
    display: none;
}
#toggle4:checked + label .fa-regular{
    color: var(--black);
    font-weight: 700;
}

@media screen and (min-width: 426px){
    #contact{
        text-align: center;
    }
    #contact > div:nth-child(2){
        justify-content: space-around;
        flex-direction: row;
    }
}

@media screen and (min-width:768px){
    .articleSelection{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .titleRecommanded{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #mainArticle .recommanded{
        border: none;
        gap: 20px;
    }
    #mainArticle h2{
        text-align: center;
    }
}

@media screen and (min-width:1024px){
    header nav{
        /* right: 135px; */
    }
    .arrowLeft{
        left: 135px;
    }
    #mainArticle{
        max-width: 1000px;
        margin: auto;
    }
    #howItWork{
        margin: 0 auto 30px;
        max-width: 990px;
    }
    .res1440{
        min-width: 1000px;
    }
    #choosePro{
        display: flex;
        justify-content: center;
    }
    .listeHidden{
        display: flex;
        gap: 30px;
    }
    .burgerMenu{
        display: none !important;
    }
    footer{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    footer ul{
        display: flex;
        gap: 20px;
    }
    footer h2{
        margin: 0;
    }
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* overflow: hidden; */
    opacity: 0;
    animation: fadeIn 2s forwards;
}

/* Initial state for the fade-in effect */
#content {
    opacity: 0;
    animation: fadeIn 2s forwards; /* Adjust duration as needed */
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}